<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Interview Praisindo</title>
  </head>
  <body class="scroll-smooth bg-slate-100 text-slate-900 font-sans antialiased">
    <div id="root"></div>
    <noscript>
      <div
        class='mx-auto flex min-h-screen w-full max-w-[420px] flex-col items-center justify-center text-center leading-snug'>
        <h1 class='-mb-8 text-8xl font-bold tracking-wider text-gray-200'>
          Opps
        </h1>
        <h2 class='text-2xl font-semibold text-gray-700'>
          OMG JavaScript!
        </h2>
        <p class='mt-2 text-gray-500'>
          Javascript is disabled in your browser settings. To use <b>To Do List Apps</b> javascript must be enabled. Click
          on &#x22;Reload&#x22; below affer javascript has been enabled in your browser setings.
        </p>
      </div>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
